### ISSUE TITLE
casadm -T hangs forever

### ISSUE THREAD

**Issue by mikabytes** [Open-CAS/open-cas-linux#1220]
I just tried out OpenCAS for the first time. I wanted a big cache_line_size, but accidentally forgot to add it when creating the cache. So then I tried to stop the cache using `casadm -T -i 1 -n` (I didn't make any writes, so -n should be safe, and it's anyway for experimentation).

There is no output at all. It's been stuck for an hour already.

Pressing `Ctrl+C` does nothing.

`pkill -9 casadm` does nothing (process is unkillable)

Restarting the computer does something. But running same command again results in same behavior.

The following sequence is mentioned from `dmesg` every 20 seconds or so:

```
[  484.321496] INFO: task casadm:12285 blocked for more than 120 seconds.
[  484.321504]       Tainted: G           OE     5.13.0-44-generic #49-Ubuntu
[  484.321507] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
[  484.321510] task:casadm          state:D stack:    0 pid:12285 ppid:  6264 flags:0x00004000
[  484.321514] Call Trace:
[  484.321516]  <TASK>
[  484.321519]  __schedule+0x268/0x680
[  484.321525]  schedule+0x4f/0xc0
[  484.321527]  schedule_preempt_disabled+0xe/0x10
[  484.321530]  __mutex_lock.constprop.0+0x31e/0x4e0
[  484.321533]  __mutex_lock_slowpath+0x13/0x20
[  484.321535]  mutex_lock+0x34/0x40
[  484.321538]  del_gendisk+0x90/0x220
[  484.321542]  casdsk_exp_obj_destroy+0x92/0xa0 [cas_disk]
[  484.321547]  kcas_core_stop_exported_object+0x54/0x90 [cas_cache]
[  484.321562]  ocf_core_visit+0x98/0xd0 [cas_cache]
[  484.321577]  ? kcas_volume_destroy_exported_object+0x80/0x80 [cas_cache]
[  484.321590]  kcas_cache_destroy_all_core_exported_objects+0x40/0x80 [cas_cache]
[  484.321603]  cache_mngt_exit_instance+0xdb/0x300 [cas_cache]
[  484.321615]  cas_service_ioctl_ctrl+0x100a/0x2790 [cas_cache]
[  484.321628]  ? update_cfs_group+0x99/0xb0
[  484.321631]  ? enqueue_entity+0x197/0x4d0
[  484.321633]  ? enqueue_task_fair+0x153/0x5c0
[  484.321635]  ? default_send_IPI_single_phys+0x38/0x50
[  484.321638]  ? __fget_files+0x86/0xc0
[  484.321641]  __x64_sys_ioctl+0x91/0xc0
[  484.321644]  do_syscall_64+0x61/0xb0
[  484.321647]  ? __set_task_blocked+0x29/0x70
[  484.321649]  ? sigprocmask+0xa8/0xe0
[  484.321651]  ? exit_to_user_mode_prepare+0x37/0xb0
[  484.321654]  ? syscall_exit_to_user_mode+0x27/0x50
[  484.321655]  ? do_syscall_64+0x6e/0xb0
[  484.321657]  ? exit_to_user_mode_prepare+0x37/0xb0
[  484.321659]  ? syscall_exit_to_user_mode+0x27/0x50
[  484.321660]  ? __x64_sys_clone+0x25/0x30
[  484.321663]  ? do_syscall_64+0x6e/0xb0
[  484.321665]  entry_SYSCALL_64_after_hwframe+0x44/0xae
[  484.321667] RIP: 0033:0x7fc740dafa2b
[  484.321669] RSP: 002b:00007ffeb21e1dd8 EFLAGS: 00000246 ORIG_RAX: 0000000000000010
[  484.321672] RAX: ffffffffffffffda RBX: 0000000000000003 RCX: 00007fc740dafa2b
[  484.321673] RDX: 00007ffeb21e1f68 RSI: ffffffffc008ba02 RDI: 0000000000000005
[  484.321674] RBP: ffffffffc008ba02 R08: 00007fc740c92640 R09: 00007fc740c92640
[  484.321675] R10: 0000000000000008 R11: 0000000000000246 R12: 0000000000000005
[  484.321676] R13: 00007ffeb21e1f68 R14: 0000000000000005 R15: 00007ffeb21e1de0
[  484.321679]  </TASK>

```

The core device is a LVM stripe over 2 HDDs, if that makes any difference.

**Comment by mmichal10** [comment]
Hi @mikabytes 

We are currently working on support for kernels 5.12+. Btw which version of Open CAS you have been using?

**Comment by mikabytes** [comment]
Alright! I was using the latest (as of yesterday) `master` for this. I believe the kernel version was `5.13`, so that explains it.

Since yesterday I've upgraded to Ubuntu 22.04 which uses kernel `5.15`. However, I can no longer compile OpenCAS as I mentioned in #1217 

It's an interesting project and I'll be happy to test it again in the following few weeks. Feel free to close this issue meanwhile.
