### ISSUE TITLE
cas_disk.ko missing?

### ISSUE THREAD

**Issue by manwe** [Open-CAS/open-cas-linux#1414]
## Question
Hi. I compiled source and also tried creating packages but I cannot start opencas service. 

I see that cas_cache exists but cas_disk is not present in the kernel modules. Nor I can see it compiled or can find it in the modules folder of the source code.

What am I missing? Why I can find cas_cache but not cas_disk?

* master
* Operating System: Debian 11 + backports
* Kernel version: 5.19

**Comment by manwe** [comment]
Tied to initialize a new disk as cache using casadm and everything went to hell. My server started to kill processes such as ssh server!

root@NAS:/usr/src/open-cas-linux# casadm -S -d /dev/disk/by-id/nvme-WD_Red_SN700_2000GB_22026C801363
Starting cache... [|]

Successfully added cache instance 1

********************

Nov 30 00:21:07 NAS kernel: [377410.983193] BUG: using smp_processor_id() in preemptible [00000000] code: cas_cl_cache1/378543
Nov 30 00:21:07 NAS kernel: [377410.983235] caller is _cas_cleaner_thread+0xf5/0x200 [cas_cache]
Nov 30 00:21:07 NAS kernel: [377410.983269] CPU: 0 PID: 378543 Comm: cas_cl_cache1 Tainted: P        W  OE     5.19.0-0.deb11.2-amd64 #1  Debian 5.19.11-1~bpo11+1
Nov 30 00:21:07 NAS kernel: [377410.983275] Hardware name: To Be Filled By O.E.M. X570 Phantom Gaming 4/X570 Phantom Gaming 4, BIOS P4.30 02/23/2022
Nov 30 00:21:07 NAS kernel: [377410.983278] Call Trace:
Nov 30 00:21:07 NAS kernel: [377410.983281]  <TASK>
Nov 30 00:21:07 NAS kernel: [377410.983284]  dump_stack_lvl+0x45/0x5e
Nov 30 00:21:07 NAS kernel: [377410.983292]  check_preemption_disabled+0xe1/0xf0
Nov 30 00:21:07 NAS kernel: [377410.983299]  _cas_cleaner_thread+0xf5/0x200 [cas_cache]
Nov 30 00:21:07 NAS kernel: [377410.983318]  ? dequeue_task_stop+0x70/0x70
Nov 30 00:21:07 NAS kernel: [377410.983324]  ? _cas_cleaner_complete+0x20/0x20 [cas_cache]
Nov 30 00:21:07 NAS kernel: [377410.983341]  kthread+0xe7/0x110
Nov 30 00:21:07 NAS kernel: [377410.983346]  ? kthread_complete_and_exit+0x20/0x20
Nov 30 00:21:07 NAS kernel: [377410.983349]  ret_from_fork+0x22/0x30
Nov 30 00:21:07 NAS kernel: [377410.983356]  </TASK>

**Comment by kmajzero** [comment]
Hi,
Thank you for posting your questions.

The cas_disk module was removed as a part of a larger code cleanup and it is not used any more. It seems the package description was not updated in the process.

The other problem you reported is that it seems you are running preemptive kernel. OpenCAS does not support preemptive kernel. You are welcome to file this issue as an improvement request. 

Best regards!

**Comment by manwe** [comment]
Hi! Thanks for the answer

Regarding the kernel I see that it's not the rt flavoured one but the generic one. Seems like in newer kernels PREEMPT_DYNAMIC is enabled although I don't know what the default policy is in debian.
Should adding preempt=none be enough in this case or do I need a custom kernel?

**Comment by kmajzero** [comment]
Hi, 
I did a quick test run with "preempt=none" added on the following machine:
<code>
cristos@debian-virt: ~ $ uname -a
Linux debian-virt 5.19.0-0.deb11.2-amd64 #1 SMP PREEMPT_DYNAMIC Debian 5.19.11-1~ bpo11+1 (2022-10-03) x86_64 GNU/Linux

cristos@debian-virt:~ $ cat /proc/cmdline 
BOOT_IMAGE=/boot/vmlinuz-5.19.0-0.deb11.2-amd64 root=UUID=36fdbdcd-a392-44fd-9f50-fdf1809139e2 ro preempt=none
</code>
and the issue is observable. In fact, neither preempt=none nor preempt=voluntary works.

Standard Debian 11.5 Bullseye kernel has only CONFIG_PREEMPT_VOLUNTARY=y (and PREEMP_VOLUNTARY_BUILD in effect) set, but a 5.19 from bullseye-backports has additional preemption options enabled together with CONFIG_PREEMPT_DYNAMIC, making it incompatible with Open CAS Linux.

**Comment by manwe** [comment]
Thank you very much. 

Bulleye's kernel is 5.10 AFAIR and PREEMTP_DYNAMIC was mainlined in kernel version 5.12
I'm afraid it will be default in most linux distributions because it allows less kernel images to be shipped in the repositories.
I'd suggest to include a warning in the documentation about this.
I'll try to build a custom kernel and restest.

Thanks again.
