### ISSUE TITLE
Kernel oops on modprobe cas_cache

### ISSUE THREAD

**Issue by ndcioban** [Open-CAS/open-cas-linux#165]
I'm getting the following kernel oops when loading cas_cache:

[   76.666811] BUG: unable to handle kernel NULL pointer dereference at 0000000000000000
[   76.676546] PGD 0 P4D 0
[   76.679676] Oops: 0002 [#1] PREEMPT SMP [   76.706648] Workqueue: events _cas_rpool_pre_alloc_do [cas_cache]
[   76.714251] RIP: 0010:_cas_rpool_pre_alloc_do+0x54/0xa0 [cas_cache]
[   76.722043] Code: 48 c1 e3 04 49 03 5 GS:ffff88a6e4300000(0000) knlGS:0000000000000000
[   76.806438] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[   76.813597] CR2: 0000000000000000 CR3: 000000002a012002 CR4: 00000000003606e0
[   76.822470] DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
[   76.831355] DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
[   76.840252] Call Trace:
[   76.843316]  process_one_work+0x1d5/0x316
[   76.848329]  ? create_worker+0x1dc/0x1dc
[   76.853214]  worker_thread+0x1cd/0x2bf
[   76.857848]  ? create_worker+0x1dc/0x1dc
[   76.862698]  kthread+0x14f/0x157

I'm using open-cas-linux on v4.19.80 kernel and configured the cache device to be an NVMe optane drive. 

My open-cas-linux sha1 is 06b3e69c0f7b

**Comment by nciobanu** [comment]
Some more debugging - looks like it is somehow related to having only some logical cores online but not all. If some cores are disabled in OS (sysfs) then this bug occurs. If  I force enable all the cores then cas_cache loads fine. 

I put some printks to understand what's going on:

`diff --git a/modules/cas_cache/utils/utils_rpool.c b/modules/cas_cache/utils/utils_rpool.c
index 560579c5f278..7d4381b859ab 100644
--- a/modules/cas_cache/utils/utils_rpool.c
+++ b/modules/cas_cache/utils/utils_rpool.c
@@ -65,11 +65,18 @@ void _cas_rpool_pre_alloc_do(struct work_struct *ws)
        void *entry;
        int i, cpu;

+       printk("Entering %s\n", __FUNCTION__);
+
        CAS_DEBUG_TRACE();

        cpu = smp_processor_id();
+       printk("cpu id = %d\n", cpu);
+
        current_rpool = &rpool_master->rpools[cpu];

+       printk("rpool_master->limit == %d\n", rpool_master->limit);
+
+       printk("In %s at %d\n", __FUNCTION__, __LINE__);
        for (i = 0; i < rpool_master->limit; i++) {
                entry = info->rpool_new(info->allocator_ctx, cpu);
                if (!entry) {
@@ -82,6 +89,7 @@ void _cas_rpool_pre_alloc_do(struct work_struct *ws)
                atomic_inc(&current_rpool->count);
        }

+       printk("In %s at %d\n", __FUNCTION__, __LINE__);
        CAS_DEBUG_PARAM("Added [%d] pre allocated items to reserve poll [%s]"
                        " for cpu %d", atomic_read(&current_rpool->count),
                        rpool_master->name, cpu);`

With that here is my output when only cores 0,2,4 and 6 are online and 1.3.5 and 7 are offline:

`[   99.196375] cas_disk: loading out-of-tree module taints kernel.
[   99.204207] [CAS Disk] CAS Disk Version 19.09.00.00001025 (4.19.78)::Module loaded successfully
[   99.342776] Entering _cas_rpool_pre_alloc_do
[   99.348109] cpu id = 0
[   99.351027] rpool_master->limit == 256
[   99.355670] In _cas_rpool_pre_alloc_do at 79
[   99.360981] In _cas_rpool_pre_alloc_do at 92
[   99.366418] Entering _cas_rpool_pre_alloc_do
[   99.371728] cpu id = 0
[   99.374636] rpool_master->limit == 256
[   99.379308] In _cas_rpool_pre_alloc_do at 79
[   99.384663] In _cas_rpool_pre_alloc_do at 92
[   99.390030] Entering _cas_rpool_pre_alloc_do
[   99.395356] cpu id = 2
[   99.398309] rpool_master->limit == 256
[   99.402946] In _cas_rpool_pre_alloc_do at 79
[   99.408326] In _cas_rpool_pre_alloc_do at 92
[   99.413679] Entering _cas_rpool_pre_alloc_do
[   99.418970] cpu id = 2
[   99.421891] rpool_master->limit == 256
[   99.426530] In _cas_rpool_pre_alloc_do at 79
[   99.431871] In _cas_rpool_pre_alloc_do at 92
[   99.437378] Entering _cas_rpool_pre_alloc_do
[   99.442664] cpu id = 0
[   99.445578] rpool_master->limit == 256
[   99.450269] In _cas_rpool_pre_alloc_do at 79
[   99.455627] In _cas_rpool_pre_alloc_do at 92
[   99.460994] Entering _cas_rpool_pre_alloc_do
[   99.466307] cpu id = 0
[   99.469257] rpool_master->limit == 256
[   99.473895] In _cas_rpool_pre_alloc_do at 79
[   99.479275] In _cas_rpool_pre_alloc_do at 92
[   99.484657] Entering _cas_rpool_pre_alloc_do
[   99.489956] cpu id = 2
[   99.492874] rpool_master->limit == 256
[   99.497514] In _cas_rpool_pre_alloc_do at 79
[   99.502852] In _cas_rpool_pre_alloc_do at 92
[   99.508198] Entering _cas_rpool_pre_alloc_do
[   99.513512] cpu id = 4
[   99.516484] rpool_master->limit == 256
[   99.521143] In _cas_rpool_pre_alloc_do at 79
BUG: unable to handle kernel NULL pointer dereference at 0000000000000000`

So my theory is that the driver gets a count of logical cores and it assumes all are online therefore it attempts to schedule things on them. 

If I  bring all cores online then this bug doesn't occur.

**Comment by nciobanu** [comment]
I have a fix for this @rafalste - I will post a PR soon

**Comment by katlapinka** [comment]
Enhancement label added due to lack of support for this functionality

**Comment by katlapinka** [comment]
I am closing this issue because there is no update for a long time and there is no plan to support this functionality in the nearest future
