### ISSUE TITLE
Kernel bug at vol_block_dev_top.c

### ISSUE THREAD

**Issue by Jessy142** [Open-CAS/open-cas-linux#520]
CentOS 7
kernel-3.10.0-1127.13.1.el7.x86_64

```
kernel BUG at /root/open-cas-linux/modules/cas_cache/volume/vol_block_dev_top.c:46!
[2786553.355918] invalid opcode: 0000 [#1] SMP
[2786553.356288] Modules linked in: xt_multiport 8021q garp mrp fuse dm_snapshot dm_bufio ip6table_nat iptable_nat xt_conntrack cls_fw sch_htb iptable_mangle xt_mark sch_tbf xt_physdev br_netfilter vhost_net vhost macvtap macvlan tun ext4 mbcache jbd2 devlink ebtable_filter ebtables nfsv3 nfs_acl nfs lockd grace fscache arptable_filter arp_tables ip6t_REJECT nf_reject_ipv6 ip6table_mangle ip6table_filter ip6_tables ipt_REJECT nf_reject_ipv4 iptable_filter bridge stp llc openvswitch nf_conntrack_ipv6 nf_nat_ipv6 nf_conntrack_ipv4 nf_defrag_ipv4 nf_nat_ipv4 nf_defrag_ipv6 nf_nat nf_conntrack sunrpc iTCO_wdt iTCO_vendor_support mxm_wmi dcdbas sb_edac intel_powerclamp coretemp intel_rapl iosf_mbi kvm_intel cas_cache(OE) kvm ipmi_ssif irqbypass crc32_pclmul ghash_clmulni_intel aesni_intel lrw gf128mul glue_helper
[2786553.359065]  ablk_helper cryptd pcspkr cas_disk(OE) joydev lpc_ich mei_me mei sg ipmi_si ipmi_devintf ipmi_msghandler wmi acpi_power_meter ufs(OE) loop ip_tables xfs sd_mod crc_t10dif crct10dif_generic mgag200 i2c_algo_bit drm_kms_helper syscopyarea sysfillrect sysimgblt fb_sys_fops ttm bnx2x drm ixgbe ahci megaraid_sas libahci crct10dif_pclmul crct10dif_common crc32c_intel libata dca mdio ptp drm_panel_orientation_quirks pps_core libcrc32c dm_mirror dm_region_hash dm_log dm_mod
[2786553.361926] CPU: 22 PID: 30019 Comm: kworker/22:0 Kdump: loaded Tainted: G           OE  ------------   3.10.0-1127.13.1.el7.x86_64 #1
[2786553.363199] Hardware name: Dell Inc. PowerEdge R730xd/072T6D, BIOS 2.8.0 005/17/2018
[2786553.363883] Workqueue: kdmflush dm_wq_work [dm_mod]
[2786553.364563] task: ffff9aa615eb62a0 ti: ffff9a85e65c4000 task.ti: ffff9a85e65c4000
[2786553.365261] RIP: 0010:[<ffffffffc11f92c9>]  [<ffffffffc11f92c9>] _blockdev_set_bio_data+0x69/0x70 [cas_cache]
[2786553.366058] RSP: 0018:ffff9a85e65c7b50  EFLAGS: 00010246
[2786553.366789] RAX: ffff9ad87c4f80b0 RBX: 0000000000000000 RCX: 0000000000000001
[2786553.367530] RDX: 0000000000000001 RSI: ffff9ad87c4f8018 RDI: ffff9aa8794a3ee8
[2786553.368282] RBP: ffff9a85e65c7b50 R08: ffffb59571efe000 R09: 0000000000000001
[2786553.369044] R10: 0000000000000004 R11: ffff9a8a6b50e608 R12: ffff9ad87c4f8018
[2786553.369868] R13: ffff9aa8794a3ee8 R14: ffffb59576801000 R15: ffffb59576806468
[2786553.370649] FS:  0000000000000000(0000) GS:ffff9aa87fac0000(0000) knlGS:0000000000000000
[2786553.371445] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[2786553.372246] CR2: 0000558f6dd915b8 CR3: 0000002757d20000 CR4: 00000000001627e0
[2786553.373050] Call Trace:
[2786553.373873]  [<ffffffffc11f93fd>] _blockdev_make_request_fast+0xcd/0x370 [cas_cache]
[2786553.374703]  [<ffffffffc031cee3>] _casdsk_exp_obj_make_rq_fn+0xa3/0x1d0 [cas_disk]
[2786553.375529]  [<ffffffffa7f543f7>] generic_make_request+0x147/0x380
[2786553.376369]  [<ffffffffc020e395>] __map_bio+0x135/0x190 [dm_mod]
[2786553.377203]  [<ffffffffc020c680>] ? queue_io+0x80/0x80 [dm_mod]
[2786553.378040]  [<ffffffffc020e5f7>] __clone_and_map_data_bio+0x177/0x280 [dm_mod]
[2786553.378878]  [<ffffffffc020e967>] __split_and_process_bio+0x267/0x520 [dm_mod]
[2786553.379709]  [<ffffffffc020ecfe>] dm_wq_work+0xde/0x100 [dm_mod]
[2786553.380549]  [<ffffffffa7cbe6bf>] process_one_work+0x17f/0x440
[2786553.381420]  [<ffffffffa7cbf7d6>] worker_thread+0x126/0x3c0
[2786553.382305]  [<ffffffffa7cbf6b0>] ? manage_workers.isra.26+0x2a0/0x2a0
[2786553.383158]  [<ffffffffa7cc6691>] kthread+0xd1/0xe0
[2786553.384016]  [<ffffffffa7cc65c0>] ? insert_kthread_work+0x40/0x40
[2786553.384881]  [<ffffffffa8392d37>] ret_from_fork_nospec_begin+0x21/0x21
[2786553.385741]  [<ffffffffa7cc65c0>] ? insert_kthread_work+0x40/0x40
[2786553.386649] Code: c0 05 49 c1 e0 04 83 c1 01 4a 89 44 07 08 4a 89 54 07 10 41 89 c8 0f b7 56 28 4c 89 c0 48 c1 e0 04 48 03 46 70 39 ca 77 c9 5d c3 <0f> 0b 0f 1f 44 00 00 0f 1f 44 00 00 48 85 f6 74 20 55 48 89 f7
[2786553.388515] RIP  [<ffffffffc11f92c9>] _blockdev_set_bio_data+0x69/0x70 [cas_cache]
[2786553.389441]  RSP <ffff9a85e65c7b50>
```

**Comment by mmichal10** [comment]
Hi @Jessy142 

Could you provide us some more information? 

- Which version of CAS are using (release version or commit id)?
- What is your configuration (`casadm -P` output)?
- Did kernel bug occurred during regular work? Or you were performing some management operation (i.e setting new cache mode or flushing cache)?

**Comment by Jessy142** [comment]
Hello @mmichal10 

commit 9c6a4a393c3c9be8cc24fa236691c98af591ede3

```
CAS Cache Kernel Module 20.06.00.00000707
CAS Disk Kernel Module 20.06.00.00000707
CAS CLI Utility 20.06.00.00000707 
```

```
Cache Id                  1
Cache Size                144310240 [4KiB Blocks] / 550.50 [GiB]
Cache Device              /dev/sdb
Core Devices              1
Inactive Core Devices     0
Write Policy              wt
Eviction Policy           lru
Cleaning Policy           alru
Promotion Policy          always
Cache line size           4 [KiB]
Metadata Memory Footprint 7.3 [GiB]
Dirty for                 0 [s] / Cache clean
Metadata Mode             normal
Status                    Running
```

Occured during regular work. 
It is a KVM hypervisor with some running Linux & Windows VM's.

**Comment by mmichal10** [comment]
We are trying to reproduce it on our machine.

By the way I encourage you to using CAS in a release versions since we put a lot of effort to validate them. Most recent validated version is CAS 20.3.2 (80b3cd7 commit)

**Comment by Jessy142** [comment]
Hi @mmichal10 

Thanks alot for the advice!

**Comment by mmichal10** [comment]
@Jessy142 

We failed to reproduce it. Could you tell something more about your configuration? 
In stack trace you pasted I can see device mapper. Are your cache or core configured on device mapper?

**Comment by Jessy142** [comment]
@mmichal10 

Core: 8 SAS HDD's in RAID 10 (Hardware RAID)
Cache: 6 SATA SSD's in RAID 10 (Hardware RAID)

**Core:**
sdc                                                      8:32   0  14.6T  0 disk
└─cas1-1                                               252:0    0  14.6T  0 disk
  └─cas1-1p1                                           252:1    0  14.6T  0 part
    ├─MASKED--MASKED-MASKED             253:2    0    50G  0 lvm
    ├─MASKED--MASKED-MASKED             253:3    0   100G  0 lvm
    ├─MASKED--MASKED-MASKED             253:4    0    50G  0 lvm
    ├─MASKED--MASKED-MASKED             253:5    0   100G  0 lvm
(And many more LVM's)

After 'cas1-1p1' we have a lot of LVM's (masked the names, disk names can be related to services we provide)
The LVM's are on device mapper.
Every VM we create will get it's own LVM at 'cas1-1p1'

**Comment by katlapinka** [comment]
I've tried to reproduce this issue with the configuration similar to yours, using the kernel and Open-CAS version you mentioned (20.6.x OpenCAS version is really unstable) without success, but I met some issues with memory leaking, which could cause in some unfortunate way the kernel bug. I've run the same test using latest stable Open-CAS version which is v20.3.3 and there were no memory leaks errors or other bugs detected. We recommend you to update your Open-CAS to v20.3.3

**Comment by Jessy142** [comment]
@katlapinka Thank you for looking into this!
We will update to v20.3.3
