### ISSUE TITLE
System crashes when stopping the CAS instance twice simultaneously 

### ISSUE THREAD

**Issue by eriksun421** [Open-CAS/open-cas-linux#715]
## Description

System crashes when executing "casadm -T -i 1" twice in parallel

## Expected Behavior

1. CAS instance is stopped successfully
2. System continues to operate normally
3. Send a warning message to user and block the second "stop" operation if cas_cache internally doesn't support this operation

## Actual Behavior

Kernel BUG and system crash

## Steps to Reproduce

1.  casadm -S -i 1 -d /dev/disk/by-id/nvme-INTEL_SSDPE21K375GA_PHKE728200FU375AGN -c wb
2.  casadm -A -i 1 -j 1 -d dev/disk/by-id/nvme-INTEL_SSDPE2KX020T7_PHLF7073005P2P0HGN
3.  fio randwrite some data onto /dev/cas1-1
4.  casadm -T -i 1 &
5.  casadm -T -i 1 &

## Context

System crash is not acceptable. If this operation is not supported, please improve the code to prevent user from operating this.

## Possible Fix

It is actually triggering the kernel BUG at following code -- line 588. It seems current code doesn't support multiprocess in management path as kernel driver creates only one thread handling exit instance ?

  `5 static void _cache_mngt_cache_stop_complete(ocf_cache_t cache, void *priv,      `
   `4         int error)                                                              `
  ` 3 {                                                                               `
   `2         struct _cache_mngt_stop_context *context = priv;            `                
   `1         context->error = error;                     `                                
**`588      BUG_ON(!wake_up_process(context->finish_thread));        `**                   
  ` 1 }`                                                     

## Logs

kernel BUG at /home/vroc/open-cas/open-cas-linux-20.12.0.0438.master/modules/cas_cache/layer_cache_management.c:588!
invalid opcode: 0000 [#1] SMP 
Modules linked in: nf_conntrack_netlink xt_addrtype ip6t_rpfilter ip6t_REJECT nf_reject_ipv6 ebtable_nat ip6table_nat nf_conntrack_ipv6 nf_defrag_ipv6 nf_nat_ipv6 ip6table_mangle ip6table_security ip6table_raw iptable_security iptable_raw xt_CHECKSUM iptable_mangle ipt_MASQUERADE nf_nat_masquerade_ipv4 xt_conntrack ipt_REJECT nf_reject_ipv4 iptable_nat nf_conntrack_ipv4 nf_defrag_ipv4 nf_nat_ipv4 nf_nat br_netfilter tun bridge stp llc nf_conntrack ip_set nfnetlink devlink ebtable_filter ebtables ip6table_filter ip6_tables iptable_filter overlay(T) rpcrdma sunrpc rdma_ucm ib_uverbs ib_iser opa_vnic ib_umad rdma_cm iw_cm ib_ipoib libiscsi scsi_transport_iscsi ib_cm raid0 iTCO_wdt iTCO_vendor_support vfat fat sha512_ssse3 sha512_generic drbg ansi_cprng cas_cache(OE) skx_edac intel_powerclamp
 coretemp intel_rapl iosf_mbi kvm_intel kvm irqbypass crc32_pclmul ghash_clmulni_intel aesni_intel qat_c62x intel_qat lrw gf128mul glue_helper ablk_helper cryptd hfi1 pcspkr rdmavt ib_core dh_generic rsa_generic authenc nvme nvme_core ipmi_ssif cas_disk(OE) joydev sg mei_me i2c_i801 lpc_ich mei ipmi_si ipmi_devintf ipmi_msghandler pcc_cpufreq wmi acpi_pad acpi_power_meter binfmt_misc ip_tables xfs libcrc32c sd_mod crc_t10dif crct10dif_generic ixgbe ast i2c_algo_bit drm_kms_helper i40e crct10dif_pclmul crct10dif_common crc32c_intel syscopyarea sysfillrect sysimgblt fb_sys_fops ttm mdio uas dca ptp ahci drm pps_core libahci usb_storage libata nfit drm_panel_orientation_quirks libnvdimm dm_mirror dm_region_hash dm_log dm_mod
CPU: 34 PID: 6219 Comm: cas_mngt_1 Kdump: loaded Tainted: G           OE  ------------ T 3.10.0-1062.el7.x86_64 #1
Hardware name: Intel Corporation S2600WFQ/S2600WFQ, BIOS SE5C620.86B.0X.01.0084.102420170215 10/24/2017
task: ffff8e0297fb5230 ti: ffff8df31d1ec000 task.ti: ffff8df31d1ec000
RIP: 0010:[<ffffffffc0f2257b>]  [<ffffffffc0f2257b>] _cache_mngt_cache_stop_complete+0x1b/0x20 [cas_cache]
RSP: 0018:ffff8df31d1efdc0  EFLAGS: 00010246
RAX: 0000000000000000 RBX: ffffa4218dedd028 RCX: 0000000000000001
RDX: 0000000000000001 RSI: 0000000000000286 RDI: 0000000000000286
RBP: ffff8df31d1efdc0 R08: 0000000000000001 R09: ffff8e0297fb5230
R10: 00000000000011ae R11: ffff8df31d1efa9e R12: ffffa421983a2000
R13: ffff8e12d967bae0 R14: 0000000000000000 R15: ffffffffc0f22560
FS:  0000000000000000(0000) GS:ffff8e02fe280000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007fc3c95c49e5 CR3: 000000030e810000 CR4: 00000000007607e0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
PKRU: 00000000
Call Trace:
 [<ffffffffc0f2c538>] ocf_mngt_cache_stop_finish+0x78/0x110 [cas_cache]
 [<ffffffffc0f496fa>] _ocf_pipeline_run_step+0x4a/0xf0 [cas_cache]
 [<ffffffffc0f43709>] ocf_io_handle+0x29/0x50 [cas_cache]
 [<ffffffffc0f43765>] ocf_queue_run_single+0x35/0x40 [cas_cache]
 [<ffffffffc0f43798>] ocf_queue_run+0x28/0x50 [cas_cache]
 [<ffffffffc0f1f00a>] _cas_io_queue_thread+0xfa/0x150 [cas_cache]
 [<ffffffffa72c61c0>] ? wake_up_atomic_t+0x30/0x30
 [<ffffffffc0f1ef10>] ? cas_blk_identify_type_atomic+0x10/0x10 [cas_cache]
 [<ffffffffa72c50d1>] kthread+0xd1/0xe0
 [<ffffffffa72c5000>] ? insert_kthread_work+0x40/0x40
 [<ffffffffa798bd37>] ret_from_fork_nospec_begin+0x21/0x21
 [<ffffffffa72c5000>] ? insert_kthread_work+0x40/0x40
Code: 0f 0b 0f 0b 66 90 66 2e 0f 1f 84 00 00 00 00 00 0f 1f 44 00 00 55 48 8b 7e 40 89 56 30 48 89 e5 e8 7b 7a 3b e6 85 c0 74 02 5d c3 <0f> 0b 0f 1f 00 0f 1f 44 00 00 55 81 fa b4 bd f0 ff 48 89 e5 41 
RIP  [<ffffffffc0f2257b>] _cache_mngt_cache_stop_complete+0x1b/0x20 [cas_cache]
 RSP <ffff8df31d1efdc0>

## Your Environment

* OpenCAS version (commit hash or tag):
CAS Cache Kernel Module,20.12.0.0438.master
CAS Disk Kernel Module,20.12.0.0438.master
CAS CLI Utility,20.12.0.0438.master
* Operating System:
CentOS 7.5 & 7.7
* Kernel version:
3.10.0-1062.el7.x86_64
* Cache device type (NAND/Optane/other):
Optane, or SATA SSD. This doesn't matter. 
* Core device type (HDD/SSD/other):
SSD, HDD, it doesn't matter here
* Cache configuration:
* * Cache mode: (default: wt):  wb
* * Cache line size: (default: 4) default 4
* * Promotion policy: (default: always)  default
* * Cleaning policy: (default: alru)  default
* * Sequential cutoff policy: (default: full) default
* Other (e.g. _lsblk_, _casadm -P_, _casadm -L_) n/a

**Comment by eriksun421** [comment]
Hi @mmichal10 , @robertbaldyga , I tested the latest master branch with commit 35602acb8, which I think is fixing this issue. 
System hang issue is gone. But the error message is wrongly replied to the first process executing the stop command. 
This is not a good user experience, because user should expect the second or later tries of "stop with flush on the same CAS instance" command being returned with error message, not the first one. 
Besides, is it a simpler way to implement a status check in cas_lib.c to prevent user from stopping the same CAS instance twice at the same time by checking the CAS status before executing KCAS_IOCTL_STOP_CACHE ioctl ?

# casadm -T -i 1
Error while removing cache 1
Unknown error 1000005

**Comment by mmichal10** [comment]
Hi @eriksun421 

> But the error message is wrongly replied to the first process executing the stop command.

It is probably because the second process had won the race and [acquired cache management lock](https://github.com/Open-CAS/open-cas-linux/blob/a70a862c6d60e019a350f380f1bd47878e9e733b/modules/cas_cache/layer_cache_management.c#L2442). Since the cache had been stopped, all the internal structures were deinitialized an the first thread received an error instead of acquiring the lock.  

> Besides, is it a simpler way to implement a status check in cas_lib.c to prevent user from stopping the same CAS instance twice at the same time by checking the CAS status before executing KCAS_IOCTL_STOP_CACHE ioctl

Implementing such check in reliable way would require casadm to track all the cache instances that are being stopped, which I think is an overkill. 

> This is not a good user experience

This is a good point. I will add a more user friendly error message instead of this obscure `Unknown error 1000005`

**Comment by eriksun421** [comment]
> It is probably because the second process had won the race and acquired cache management lock. Since the cache had been stopped, all the internal structures were deinitialized an the first thread received an error instead of acquiring the lock.
What is the lock mechanism? Is the lock being held by the first requester and released when CAS completes the flushing and deinitialize all the internal structures, therefore, the second or later requesters have to spin on waiting the lock ? 
During my test, I intentionally wait for several seconds to execute the second time of "casadm -T -i 1" command, but I still find the error message is always returned to the first "stop-cas" command. I would expect the second time of "stop" command should receive the warning message and a non-zero return value. But this is not the case.

**Comment by eriksun421** [comment]
Hi @mmichal10 
> It is probably because the second process had won the race and [acquired cache management lock](https://github.com/Open-CAS/open-cas-linux/blob/a70a862c6d60e019a350f380f1bd47878e9e733b/modules/cas_cache/layer_cache_management.c#L2442). Since the cache had been stopped, all the internal structures were deinitialized an the first thread received an error instead of acquiring the lock.
> 
What is the lock mechanism? Is the lock being held by the first requester and released when CAS completes the flushing and deinitialize all the internal structures, therefore, the second or later requesters have to spin on waiting the lock ?
During my test, I intentionally wait for several seconds to execute the second time of "casadm -T -i 1" command, but I still find the error message is always returned to the first "stop-cas" command. I would expect the second time of "stop" command should receive the warning message and a non-zero return value. But this is not the case.

**Comment by mmichal10** [comment]
> What is the lock mechanism? Is the lock being held by the first requester and released when CAS completes the flushing and deinitialize all the internal structures?

You're right but in addition it's more general mechanism; it is supposed to prevent performing more than one management operation at a time. 

>  I still find the error message is always returned to the first "stop-cas" command. I would expect the second time of "stop" command should receive the warning message and a non-zero return value. But this is not the case.

I do agree that it might sometimes confuse a user, however as I've said a reliable implementation would require tracking in the management tool all the cache instances that are being stopped; this implies additional locking mechanism. On the other hand the behavior is confusing but correct; one thread stops cache and the second one returns an error.

If this is really necessary for you please reopen the issue and label it as an `enhancement`
