### ISSUE TITLE
Kernel BUGs on cas_cache module load/unload

### ISSUE THREAD

**Issue by Deixx** [Open-CAS/open-cas-linux#726]
## Description
Kernel BUGs occur when cas_cache module is loaded or unloaded.

## Expected Behavior
(Un)loading kernel module without problems.

## Actual Behavior
Kernel BUGs - system breakdown

## Steps to Reproduce
No certain reproduction - reloading cas_cache should eventually trigger the issue.

## Logs
```
[12367.082549] [CAS Disk] CAS Disk Version 21.03.0.0468.master (4.18.0-240.el8.x86_64)::Module loaded successfully
[12367.247188] list_add corruption. prev->next should be next (ffff88ba6ba7d248), but was 0000000000000000. (prev=ffff88c23d46d4d8).
[12367.282053] ------------[ cut here ]------------
[12367.298195] kernel BUG at lib/list_debug.c:28!
[12367.314051] invalid opcode: 0000 [#1] SMP PTI
[12367.329708] CPU: 18 PID: 119884 Comm: kworker/18:2 Kdump: loaded Tainted: G        W IOE    --------- -  - 4.18.0-240.el8.x86_64 #1
[12367.388359] Workqueue: events _cas_rpool_pre_alloc_do [cas_cache]
[12367.406859] RIP: 0010:__list_add_valid.cold.0+0x26/0x28
[12367.424450] Code: 00 00 00 c3 48 89 d1 48 c7 c7 90 c9 2e a6 48 89 c2 e8 90 4f cd ff 0f 0b 48 89 c1 4c 89 c6 48 c7 c7 e8 c9 2e a6 e8 7c 4f cd ff <0f> 0b 48 89 fe 48 89 c2 48 c7 c7 78 ca 2e a6 e8 68 4f cd ff 0f 0b
[12367.469786] RSP: 0018:ffffa4cf49383e50 EFLAGS: 00010246
[12367.487913] RAX: 0000000000000075 RBX: ffff88c23d46d7d8 RCX: 0000000000000000
[12367.508305] RDX: 0000000000000000 RSI: ffff88c2df216a08 RDI: ffff88c2df216a08
[12367.528418] RBP: ffff88ba6ba7d240 R08: 00000000000047a6 R09: 0000000000aaaaaa
[12367.548382] R10: 0000000000000000 R11: ffffa4cf4c6ff020 R12: 0000000000000028
[12367.568296] R13: ffff88c26cece660 R14: ffff88c23d46d4d8 R15: ffffa4cf473afaa8
[12367.588121] FS:  0000000000000000(0000) GS:ffff88c2df200000(0000) knlGS:0000000000000000
[12367.609245] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[12367.627693] CR2: 0000563077c7c060 CR3: 0000000294e0a006 CR4: 00000000001606e0
[12367.647784] Call Trace:
[12367.662600]  _cas_rpool_pre_alloc_do+0x61/0xc0 [cas_cache]
[12367.680871]  process_one_work+0x1a7/0x360
[12367.697341]  worker_thread+0x30/0x390
[12367.713159]  ? create_worker+0x1a0/0x1a0
[12367.729040]  kthread+0x112/0x130
[12367.743741]  ? kthread_flush_work_fn+0x10/0x10
[12367.759705]  ret_from_fork+0x35/0x40
```
```
[17693.547068] cache_from_obj: Wrong slab cache. ocf_req_16 but object is from mnt_cache
[17693.607910] list_del corruption. next->prev should be ffff97ade7a085d8, but was 0000000000000000
[17693.617479] ------------[ cut here ]------------
[17693.622925] kernel BUG at lib/list_debug.c:56!
[17693.628257] invalid opcode: 0000 [#1] SMP PTI
[17693.633541] CPU: 0 PID: 82637 Comm: mkfs.ext3 Kdump: loaded Tainted: G    B   W  OE    --------- -  - 4.18.0-240.el8.x86_64 #1
[17693.659102] RIP: 0010:__list_del_entry_valid.cold.1+0x20/0x4c
[17693.666355] Code: c9 0e bc e8 7c 4f cd ff 0f 0b 48 89 fe 48 89 c2 48 c7 c7 78 ca 0e bc e8 68 4f cd ff 0f 0b 48 c7 c7 28 cb 0e bc e8 5a 4f cd ff <0f> 0b 48 89 f2 48 89 fe 48 c7 c7 e8 ca 0e bc e8 46 4f cd ff 0f 0b
[17693.688679] RSP: 0018:ffffae4e4a79bbb0 EFLAGS: 00010046
[17693.695805] RAX: 0000000000000054 RBX: ffff97ad78895000 RCX: 0000000000000000
[17693.704947] RDX: 0000000000000000 RSI: ffff97ae10616a08 RDI: ffff97ae10616a08
[17693.714137] RBP: ffff97ade7a085d8 R08: 00000000000025e9 R09: 0000000000aaaaaa
[17693.723382] R10: 0000000000000000 R11: ffffae4e4caff020 R12: ffff97ade7a08300
[17693.732704] R13: ffff97adceebaae0 R14: 0000000000000286 R15: ffffae4e4ac6aff0
[17693.742105] FS:  00007f5b34c4d780(0000) GS:ffff97ae10600000(0000) knlGS:0000000000000000
[17693.752773] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[17693.760939] CR2: 000055aa64d2a028 CR3: 0000000a1f432002 CR4: 00000000007606f0
[17693.770594] DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
[17693.780290] DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
[17693.790015] PKRU: 55555554
[17693.795327] Call Trace:
[17693.800408]  cas_rpool_try_get+0x59/0xa0 [cas_cache]
[17693.808098]  env_allocator_new+0x31/0xc0 [cas_cache]
[17693.815806]  env_mpool_new_f+0x3f/0x90 [cas_cache]
[17693.823386]  ocf_req_new+0x6e/0x1c0 [cas_cache]
[17693.830754]  ocf_io_new+0x70/0xe0 [cas_cache]
[17693.837980]  _blockdev_make_request_fast+0x162/0x3e0 [cas_cache]
[17693.846943]  _casdsk_exp_obj_make_rq_fn+0x99/0x210 [cas_disk]
[17693.855710]  generic_make_request+0xcf/0x310
[17693.863052]  submit_bio+0x3c/0x160
[17693.869553]  ? bio_add_page+0x42/0x50
[17693.876340]  submit_bio_wait+0x54/0xb0
[17693.883257]  blkdev_issue_zeroout+0x142/0x220
[17693.890835]  blkdev_fallocate+0xe7/0x190
[17693.898264]  vfs_fallocate+0x13f/0x270
[17693.905299]  ksys_fallocate+0x3c/0x80
[17693.912270]  __x64_sys_fallocate+0x1a/0x20
[17693.919724]  do_syscall_64+0x5b/0x1a0
[17693.927021]  entry_SYSCALL_64_after_hwframe+0x65/0xca
[17693.935786] RIP: 0033:0x7f5b33a9883b
```

## Your Environment

* OpenCAS version (commit hash or tag): 21.03.0.0468.master a70a862c6d60e019a350f380f1bd47878e9e733b
* Operating System: RHEL 8.3
* Kernel version: 4.18.0-240.el8.x86_64
* Cache device type (NAND/Optane/other): Optane
* Core device type (HDD/SSD/other): HDD or NAND

**Comment by katlapinka** [comment]
The same bug occurs in test test_ioclass_occupancy_directory_write

> [ 6283.366249] cache_from_obj: Wrong slab cache. ocf_req_128 but object is from mnt_cache
> [ 6283.376927] WARNING: CPU: 46 PID: 0 at mm/slab.h:454 kmem_cache_free+0x129/0x1c0
> [ 6283.387641] Modules linked in: dm_mod xt_CHECKSUM ipt_MASQUERADE xt_conntrack ipt_REJECT nf_reject_ipv4 nft_compat nft_counter nls_utf8 isofs nft_chain_nat nf_nat nf_conntrack nf_defrag_ipv6 nf_defrag_ipv4 libcrc32c loop nf_tables nfnetlink rpcsec_gss_krb5 auth_rpcgss tun bridge stp llc nfsv4 dns_resolver nfs lockd grace fscache sunrpc vfat fat sha512_ssse3 sha512_generic intel_rapl_msr intel_rapl_common isst_if_common skx_edac nfit libnvdimm x86_pkg_temp_thermal intel_powerclamp coretemp kvm_intel iTCO_wdt kvm iTCO_vendor_support irqbypass crct10dif_pclmul crc32_pclmul ghash_clmulni_intel intel_cstate ipmi_ssif qat_c62x cas_cache(OE) sd_mod intel_uncore intel_qat cas_disk(OE) mei_me intel_rapl_perf pcspkr sg ipmi_si dh_generic ioatdma ipmi_devintf joydev i2c_i801 lpc_ich mei dca wmi ipmi_msghandler acpi_power_meter acpi_pad ip_tables ext4 mbcache jbd2 i2c_algo_bit drm_vram_helper drm_ttm_helper ttm drm_kms_helper syscopyarea sysfillrect sysimgblt ahci fb_sys_fops megaraid_sas i40e
> [ 6283.387672]  crc32c_intel nvme libahci drm libata nvme_core
> [ 6283.512091] CPU: 46 PID: 0 Comm: swapper/46 Kdump: loaded Tainted: G           OE    --------- -  - 4.18.0-240.el8.x86_64 #1
> [ 6283.527486] Hardware name: Intel Corporation S2600WFQ/S2600WFQ, BIOS SE5C620.86B.02.01.0008.031920191559 03/19/2019
> [ 6283.542200] RIP: 0010:kmem_cache_free+0x129/0x1c0
> [ 6283.551215] Code: 0f 84 19 ff ff ff 48 3b a8 10 01 00 00 74 6a 48 8b 48 58 48 8b 55 58 48 c7 c6 20 93 c3 8d 48 c7 c7 a0 70 ec 8d e8 15 79 e7 ff <0f> 0b e9 ee fe ff ff 65 8b 05 81 70 f6 72 89 c0 48 0f a3 05 3f d6
> [ 6283.579059] RSP: 0018:ffff8d7810d03db0 EFLAGS: 00010046
> [ 6283.589814] RAX: 000000000000004a RBX: ffff8d776e6f6d00 RCX: 0000000000000000
> [ 6283.601644] RDX: 0000000000000000 RSI: ffff8d7810d16a08 RDI: ffff8d7810d16a08
> [ 6283.613491] RBP: ffff8d7d5f52a800 R08: 000000000000074e R09: 0000000000aaaaaa
> [ 6283.625375] R10: 0000000000000000 R11: ffffa6644caff020 R12: 0000000000000000
> [ 6283.637290] R13: ffff8d77b7bd0010 R14: 0000000080000000 R15: 0000000000000000
> [ 6283.649216] FS:  0000000000000000(0000) GS:ffff8d7810d00000(0000) knlGS:0000000000000000
> [ 6283.662638] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
> [ 6283.673273] CR2: 000055858ec8f648 CR3: 000000115dc0a002 CR4: 00000000007606e0
> [ 6283.685351] DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
> [ 6283.697464] DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
> [ 6283.709569] PKRU: 55555554
> [ 6283.717224] Call Trace:
> [ 6283.724604]  <IRQ>
> [ 6283.731539]  env_mpool_del+0x43/0x60 [cas_cache]
> [ 6283.741129]  ocf_req_put+0x48/0xc0 [cas_cache]
> [ 6283.750547]  _ocf_discard_core_complete+0x25/0x30 [cas_cache]
> [ 6283.761319]  cas_bd_io_end+0x34/0x50 [cas_cache]
> [ 6283.770957]  cas_bd_io_end_callback+0x4c/0x60 [cas_cache]
> [ 6283.781361]  blk_update_request+0xcf/0x2a0
> [ 6283.791066]  blk_mq_end_request+0x1a/0x120
> [ 6283.800132]  blk_mq_force_complete_rq+0x68/0xe0
> [ 6283.809644]  blk_mq_complete_request+0xa/0x10
> [ 6283.818877]  nvme_irq+0xd0/0x240 [nvme]
> [ 6283.827501]  ? timerqueue_add+0x52/0x80
> [ 6283.836095]  __handle_irq_event_percpu+0x40/0x180
> [ 6283.845547]  handle_irq_event_percpu+0x30/0x80
> [ 6283.854748]  handle_irq_event+0x36/0x53
> [ 6283.863322]  handle_edge_irq+0x82/0x190
> [ 6283.871781]  handle_irq+0xbf/0x100
> [ 6283.879670]  do_IRQ+0x49/0xd0
> [ 6283.887040]  common_interrupt+0xf/0xf
> [ 6283.895049]  </IRQ>
> [ 6283.901403] RIP: 0010:cpuidle_enter_state+0xbc/0x3f0
