### ISSUE TITLE
Hung tasks during I/O

### ISSUE THREAD

**Issue by arutk** [Open-CAS/open-cas-linux#746]
## Description
Hung tasks during VDBench run. This issue is isolated from #732 

## Expected Behavior
No hung task warnings during benchmark.

## Actual Behavior
Hung tasks appear during VDbench

## Steps to Reproduce

1. Run vdbench on exported objects
Example config:
```data_errors=1,validate=yes,messagescan=no
sd=default,threads=128,openflags=o_direct
sd=sd0,lun=/dev/cas1-1
sd=sd1,lun=/dev/cas1-2
sd=sd2,lun=/dev/cas1-3
sd=sd3,lun=/dev/cas1-4
wd=wd1,sd=sd*,rdpct=30,seekpct=100,
rd=rd1,wd=wd*,iorate=max,elapsed=204,interval=34,forxfersize=(128k-512,d),
```

## Logs
[vdbench](https://github.com/Open-CAS/open-cas-linux/files/6148892/logfile.log)
[hung-tasks_serial.log](https://github.com/Open-CAS/open-cas-linux/files/6148911/hung-tasks_serial.log)

## Your Environment
* OpenCAS version (commit hash or tag): 21.03.0.0468.master a70a862c6d60e019a350f380f1bd47878e9e733b
* Operating System: RHEL 8.3
* Kernel version: 4.18.0-240.el8.x86_64
* Cache device type (NAND/Optane/other): Optane

**Comment by Deixx** [comment]
Different hung task occurrence
```
[ 3072.990992] INFO: task kworker/u146:16:495 blocked for more than 120 seconds.
[ 3073.001652]       Tainted: G           OE    --------- -  - 4.18.0-240.el8.x86_64 #1
[ 3073.012995] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
[ 3073.024494] kworker/u146:16 D    0   495      2 0x80004000
[ 3073.033699] Workqueue: writeback wb_workfn (flush-253:0)
[ 3073.042749] Call Trace:
[ 3073.048918]  __schedule+0x2a6/0x700
[ 3073.056139]  ? __wake_up_common_lock+0x89/0xc0
[ 3073.064326]  schedule+0x38/0xa0
[ 3073.071176]  jbd2_log_wait_commit+0xac/0x120 [jbd2]
[ 3073.079768]  ? finish_wait+0x80/0x80
[ 3073.087054]  jbd2_log_do_checkpoint+0x392/0x400 [jbd2]
[ 3073.095947]  __jbd2_log_wait_for_space+0x69/0x1a0 [jbd2]
[ 3073.104937]  ? blk_add_rq_to_plug+0x27/0x70
[ 3073.112723]  add_transaction_credits+0x27d/0x290 [jbd2]
[ 3073.121537]  start_this_handle+0x10a/0x510 [jbd2]
[ 3073.129846]  ? _casdsk_exp_obj_make_rq_fn+0xb3/0x210 [cas_disk]
[ 3073.139423]  ? _cond_resched+0x15/0x30
[ 3073.146740]  jbd2__journal_start+0xea/0x1f0 [jbd2]
[ 3073.155056]  ? ext4_writepages+0x5ff/0xf50 [ext4]
[ 3073.163272]  __ext4_journal_start_sb+0x6e/0x130 [ext4]
[ 3073.171931]  ext4_writepages+0x5ff/0xf50 [ext4]
[ 3073.180381]  ? __wb_calc_thresh+0x120/0x120
[ 3073.187910]  ? apic_timer_interrupt+0xa/0x20
[ 3073.195531]  ? do_writepages+0x41/0xd0
[ 3073.202639]  ? ext4_mark_inode_dirty+0x1f0/0x1f0 [ext4]
[ 3073.211149]  do_writepages+0x41/0xd0
[ 3073.217935]  ? __wake_up_common_lock+0x89/0xc0
[ 3073.225513]  __writeback_single_inode+0x3d/0x360
[ 3073.233257]  writeback_sb_inodes+0x1e3/0x450
[ 3073.240639]  __writeback_inodes_wb+0x5d/0xb0
[ 3073.248061]  wb_writeback+0x25f/0x2f0
[ 3073.254850]  wb_workfn+0x2fd/0x3f0
[ 3073.261350]  ? __switch_to_asm+0x35/0x70
[ 3073.268401]  process_one_work+0x1a7/0x360
[ 3073.275573]  worker_thread+0x30/0x390
[ 3073.282359]  ? create_worker+0x1a0/0x1a0
[ 3073.289408]  kthread+0x112/0x130
[ 3073.295736]  ? kthread_flush_work_fn+0x10/0x10
[ 3073.303324]  ret_from_fork+0x35/0x40
[ 3073.310124] INFO: task FwgThread OpFor:15339 blocked for more than 120 seconds.
[ 3073.320571]       Tainted: G           OE    --------- -  - 4.18.0-240.el8.x86_64 #1
[ 3073.331490] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
[ 3073.342587] FwgThread OpFor D    0 15339  15184 0x000040a0
[ 3073.351301] Call Trace:
[ 3073.356927]  __schedule+0x2a6/0x700
[ 3073.363556]  ? __wake_up_common_lock+0x89/0xc0
[ 3073.371171]  schedule+0x38/0xa0
[ 3073.377873]  jbd2_log_wait_commit+0xac/0x120 [jbd2]
[ 3073.386583]  ? finish_wait+0x80/0x80
[ 3073.393173]  jbd2_log_do_checkpoint+0x392/0x400 [jbd2]
[ 3073.401298]  __jbd2_log_wait_for_space+0x69/0x1a0 [jbd2]
[ 3073.409586]  add_transaction_credits+0x27d/0x290 [jbd2]
[ 3073.417800]  ? release_pages+0x391/0x430
[ 3073.424708]  start_this_handle+0x10a/0x510 [jbd2]
[ 3073.432417]  ? __lru_cache_add+0x60/0x60
[ 3073.439336]  ? _cond_resched+0x15/0x30
[ 3073.446064]  jbd2__journal_start+0xea/0x1f0 [jbd2]
[ 3073.453848]  ? ext4_write_begin+0x101/0x5f0 [ext4]
[ 3073.461639]  __ext4_journal_start_sb+0x6e/0x130 [ext4]
[ 3073.469748]  ext4_write_begin+0x101/0x5f0 [ext4]
[ 3073.477342]  generic_perform_write+0xf4/0x1b0
[ 3073.484658]  __generic_file_write_iter+0xfe/0x1c0
[ 3073.492337]  ext4_file_write_iter+0x171/0x3e0 [ext4]
[ 3073.500260]  new_sync_write+0x124/0x170
[ 3073.507012]  vfs_write+0xa5/0x1a0
[ 3073.513223]  ksys_pwrite64+0x61/0xa0
[ 3073.519681]  do_syscall_64+0x5b/0x1a0
[ 3073.526187]  entry_SYSCALL_64_after_hwframe+0x65/0xca
[ 3073.534099] RIP: 0033:0x7f09000a82b7
[ 3073.540550] Code: Bad RIP value.
[ 3073.546620] RSP: 002b:00007f0864e61030 EFLAGS: 00000293 ORIG_RAX: 0000000000000012
[ 3073.557149] RAX: ffffffffffffffda RBX: 0000000000000023 RCX: 00007f09000a82b7
[ 3073.567265] RDX: 0000000000020000 RSI: 00007f077845e000 RDI: 0000000000000023
[ 3073.577836] RBP: 00007f077845e000 R08: 0000000000000000 R09: 0000000000000001
[ 3073.587946] R10: 0000000000000000 R11: 0000000000000293 R12: 0000000000020000
[ 3073.598030] R13: 0000000000000000 R14: 00007f0864e61758 R15: 00007f077845d800
[ 3073.608109] INFO: task FwgThread OpFor:15340 blocked for more than 120 seconds.
[ 3073.618670]       Tainted: G           OE    --------- -  - 4.18.0-240.el8.x86_64 #1
[ 3073.629472] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
[ 3073.640428] FwgThread OpFor D    0 15340  15184 0x000040a0
[ 3073.649081] Call Trace:
[ 3073.654658]  __schedule+0x2a6/0x700
[ 3073.661283]  ? __wake_up_common_lock+0x89/0xc0
[ 3073.668893]  schedule+0x38/0xa0
[ 3073.675189]  jbd2_log_wait_commit+0xac/0x120 [jbd2]
[ 3073.683252]  ? finish_wait+0x80/0x80
[ 3073.689999]  jbd2_log_do_checkpoint+0x392/0x400 [jbd2]
[ 3073.698302]  __jbd2_log_wait_for_space+0x69/0x1a0 [jbd2]
[ 3073.706739]  add_transaction_credits+0x27d/0x290 [jbd2]
[ 3073.715054]  ? xas_store+0x1b0/0x5a0
[ 3073.721653]  start_this_handle+0x10a/0x510 [jbd2]
[ 3073.729378]  ? _cond_resched+0x15/0x30
[ 3073.736155]  jbd2__journal_start+0xea/0x1f0 [jbd2]
[ 3073.744002]  ? ext4_write_begin+0x101/0x5f0 [ext4]
[ 3073.751838]  __ext4_journal_start_sb+0x6e/0x130 [ext4]
[ 3073.760047]  ext4_write_begin+0x101/0x5f0 [ext4]
[ 3073.767721]  generic_perform_write+0xf4/0x1b0
[ 3073.775115]  __generic_file_write_iter+0xfe/0x1c0
[ 3073.782865]  ext4_file_write_iter+0x171/0x3e0 [ext4]
[ 3073.790859]  new_sync_write+0x124/0x170
[ 3073.797700]  vfs_write+0xa5/0x1a0
[ 3073.804006]  ksys_pwrite64+0x61/0xa0
[ 3073.810564]  do_syscall_64+0x5b/0x1a0
[ 3073.817188]  entry_SYSCALL_64_after_hwframe+0x65/0xca
[ 3073.825217] RIP: 0033:0x7f09000a82b7
[ 3073.831780] Code: Bad RIP value.
[ 3073.837970] RSP: 002b:00007f0864b60030 EFLAGS: 00000293 ORIG_RAX: 0000000000000012
[ 3073.848601] RAX: ffffffffffffffda RBX: 0000000000000026 RCX: 00007f09000a82b7
[ 3073.858823] RDX: 0000000000020000 RSI: 00007f07784a0000 RDI: 0000000000000026
[ 3073.869050] RBP: 00007f07784a0000 R08: 0000000000000000 R09: 0000000000000001
[ 3073.879262] R10: 0000000000020000 R11: 0000000000000293 R12: 0000000000020000
[ 3073.889445] R13: 0000000000020000 R14: 00007f0864b60758 R15: 00007f077849f800
[ 3073.899638] INFO: task FwgThread OpFor:15341 blocked for more than 120 seconds.
[ 3073.910063]       Tainted: G           OE    --------- -  - 4.18.0-240.el8.x86_64 #1
[ 3073.921003] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
[ 3073.932070] FwgThread OpFor D    0 15341  15184 0x000040a0
[ 3073.940814] Call Trace:
[ 3073.946483]  __schedule+0x2a6/0x700
[ 3073.953150]  ? __wake_up_common_lock+0x89/0xc0
[ 3073.960766]  schedule+0x38/0xa0
[ 3073.967040]  jbd2_log_wait_commit+0xac/0x120 [jbd2]
[ 3073.975087]  ? finish_wait+0x80/0x80
[ 3073.982591]  jbd2_log_do_checkpoint+0x392/0x400 [jbd2]
[ 3073.990938]  __jbd2_log_wait_for_space+0x69/0x1a0 [jbd2]
[ 3073.999433]  add_transaction_credits+0x27d/0x290 [jbd2]
[ 3074.007797]  ? xas_store+0x1b0/0x5a0
[ 3074.014468]  start_this_handle+0x10a/0x510 [jbd2]
[ 3074.022211]  ? _cond_resched+0x15/0x30
[ 3074.028988]  jbd2__journal_start+0xea/0x1f0 [jbd2]
[ 3074.036843]  ? ext4_write_begin+0x101/0x5f0 [ext4]
[ 3074.044689]  __ext4_journal_start_sb+0x6e/0x130 [ext4]
[ 3074.052902]  ext4_write_begin+0x101/0x5f0 [ext4]
[ 3074.060590]  generic_perform_write+0xf4/0x1b0
[ 3074.068007]  __generic_file_write_iter+0xfe/0x1c0
[ 3074.075772]  ext4_file_write_iter+0x171/0x3e0 [ext4]
[ 3074.083795]  new_sync_write+0x124/0x170
[ 3074.090649]  vfs_write+0xa5/0x1a0
[ 3074.096958]  ksys_pwrite64+0x61/0xa0
[ 3074.103518]  do_syscall_64+0x5b/0x1a0
[ 3074.110137]  entry_SYSCALL_64_after_hwframe+0x65/0xca
[ 3074.118171] RIP: 0033:0x7f09000a82b7
[ 3074.124724] Code: Bad RIP value.
[ 3074.130906] RSP: 002b:00007f0864a5f030 EFLAGS: 00000293 ORIG_RAX: 0000000000000012
[ 3074.141531] RAX: ffffffffffffffda RBX: 0000000000000025 RCX: 00007f09000a82b7
[ 3074.151753] RDX: 0000000000008000 RSI: 00007f07784e2000 RDI: 0000000000000025
[ 3074.161972] RBP: 00007f07784e2000 R08: 0000000000000000 R09: 0000000000000001
[ 3074.172172] R10: 0000000000000000 R11: 0000000000000293 R12: 0000000000008000
[ 3074.182761] R13: 0000000000000000 R14: 00007f0864a5f758 R15: 00007f07784e1800
[ 3074.192950] INFO: task FwgThread OpFor:15342 blocked for more than 120 seconds.
[ 3074.203374]       Tainted: G           OE    --------- -  - 4.18.0-240.el8.x86_64 #1
[ 3074.214309] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
[ 3074.225383] FwgThread OpFor D    0 15342  15184 0x000000a0
[ 3074.234118] Call Trace:
[ 3074.239797]  __schedule+0x2a6/0x700
[ 3074.246467]  ? __wake_up_common_lock+0x89/0xc0
[ 3074.254071]  schedule+0x38/0xa0
[ 3074.260345]  jbd2_log_wait_commit+0xac/0x120 [jbd2]
[ 3074.268398]  ? finish_wait+0x80/0x80
[ 3074.275143]  jbd2_log_do_checkpoint+0x392/0x400 [jbd2]
[ 3074.283499]  __jbd2_log_wait_for_space+0x69/0x1a0 [jbd2]
[ 3074.292004]  ? fprop_fraction_percpu+0x21/0x70
[ 3074.299588]  add_transaction_credits+0x27d/0x290 [jbd2]
[ 3074.307922]  ? io_schedule_timeout+0x19/0x40
[ 3074.315242]  ? balance_dirty_pages+0x42e/0xce0
[ 3074.322725]  start_this_handle+0x10a/0x510 [jbd2]
[ 3074.330481]  ? _cond_resched+0x15/0x30
[ 3074.337283]  jbd2__journal_start+0xea/0x1f0 [jbd2]
[ 3074.345143]  ? ext4_dirty_inode+0x3c/0x70 [ext4]
[ 3074.352828]  __ext4_journal_start_sb+0x6e/0x130 [ext4]
[ 3074.361042]  ext4_dirty_inode+0x3c/0x70 [ext4]
[ 3074.368543]  __mark_inode_dirty+0x1ba/0x380
[ 3074.376223]  generic_update_time+0xb6/0xd0
[ 3074.384083]  touch_atime+0xbe/0xe0
[ 3074.390477]  generic_file_buffered_read+0x858/0xb00
[ 3074.398375]  ? ext4_file_write_iter+0x17c/0x3e0 [ext4]
[ 3074.406536]  new_sync_read+0x121/0x170
[ 3074.413296]  vfs_read+0x91/0x140
[ 3074.419519]  ksys_pread64+0x61/0xa0
[ 3074.425978]  do_syscall_64+0x5b/0x1a0
[ 3074.432587]  entry_SYSCALL_64_after_hwframe+0x65/0xca
[ 3074.440614] RIP: 0033:0x7f09000a8207
[ 3074.447154] Code: Bad RIP value.
[ 3074.453322] RSP: 002b:00007f086495e320 EFLAGS: 00000293 ORIG_RAX: 0000000000000011
[ 3074.463941] RAX: ffffffffffffffda RBX: 000000000000001a RCX: 00007f09000a8207
[ 3074.474162] RDX: 0000000000010000 RSI: 00007f0778503000 RDI: 000000000000001a
[ 3074.484404] RBP: 00007f0778503000 R08: 0000000000000000 R09: 00000000ec922f08
[ 3074.494667] R10: 0000000000000000 R11: 0000000000000293 R12: 0000000000010000
[ 3074.504919] R13: 0000000000000000 R14: 00007f086495e6c0 R15: 00007f0778523800
[ 3074.515151] INFO: task FwgThread OpFor:15343 blocked for more than 120 seconds.
[ 3074.525611]       Tainted: G           OE    --------- -  - 4.18.0-240.el8.x86_64 #1
[ 3074.536507] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
[ 3074.547516] FwgThread OpFor D    0 15343  15184 0x000040a0
[ 3074.556185] Call Trace:
[ 3074.561793]  __schedule+0x2a6/0x700
[ 3074.568521]  ? __wake_up_common_lock+0x89/0xc0
[ 3074.576175]  schedule+0x38/0xa0
[ 3074.583209]  jbd2_log_wait_commit+0xac/0x120 [jbd2]
[ 3074.591209]  ? finish_wait+0x80/0x80
[ 3074.597829]  jbd2_log_do_checkpoint+0x392/0x400 [jbd2]
[ 3074.605993]  __jbd2_log_wait_for_space+0x69/0x1a0 [jbd2]
[ 3074.614337]  add_transaction_credits+0x27d/0x290 [jbd2]
[ 3074.622619]  ? xas_store+0x1b0/0x5a0
[ 3074.629510]  start_this_handle+0x10a/0x510 [jbd2]
[ 3074.637278]  ? _cond_resched+0x15/0x30
[ 3074.644071]  jbd2__journal_start+0xea/0x1f0 [jbd2]
[ 3074.651970]  ? ext4_write_begin+0x101/0x5f0 [ext4]
[ 3074.660092]  __ext4_journal_start_sb+0x6e/0x130 [ext4]
[ 3074.668309]  ext4_write_begin+0x101/0x5f0 [ext4]
[ 3074.675966]  generic_perform_write+0xf4/0x1b0
[ 3074.683614]  __generic_file_write_iter+0xfe/0x1c0
[ 3074.691345]  ext4_file_write_iter+0x171/0x3e0 [ext4]
[ 3074.699357]  new_sync_write+0x124/0x170
[ 3074.706226]  vfs_write+0xa5/0x1a0
[ 3074.712542]  ksys_pwrite64+0x61/0xa0
[ 3074.719416]  do_syscall_64+0x5b/0x1a0
[ 3074.726042]  entry_SYSCALL_64_after_hwframe+0x65/0xca
[ 3074.734595] RIP: 0033:0x7f09000a82b7
[ 3074.741407] Code: Bad RIP value.
[ 3074.747591] RSP: 002b:00007f086485d030 EFLAGS: 00000293 ORIG_RAX: 0000000000000012
[ 3074.758240] RAX: ffffffffffffffda RBX: 0000000000000020 RCX: 00007f09000a82b7
[ 3074.768485] RDX: 0000000000020000 RSI: 00007f0778566000 RDI: 0000000000000020
[ 3074.778989] RBP: 00007f0778566000 R08: 0000000000000000 R09: 0000000000000000
[ 3074.789309] R10: 0000000000000000 R11: 0000000000000293 R12: 0000000000020000
[ 3074.799518] R13: 0000000000000000 R14: 00007f086485d758 R15: 00007f0778565800
[ 3074.809728] INFO: task FwgThread OpFor:15344 blocked for more than 120 seconds.
[ 3074.820178]       Tainted: G           OE    --------- -  - 4.18.0-240.el8.x86_64 #1
[ 3074.831124] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
[ 3074.842204] FwgThread OpFor D    0 15344  15184 0x000040a0
[ 3074.850942] Call Trace:
[ 3074.856627]  __schedule+0x2a6/0x700
[ 3074.863303]  ? __wake_up_common_lock+0x89/0xc0
[ 3074.870919]  schedule+0x38/0xa0
[ 3074.877200]  jbd2_log_wait_commit+0xac/0x120 [jbd2]
[ 3074.885248]  ? finish_wait+0x80/0x80
[ 3074.891986]  jbd2_log_do_checkpoint+0x392/0x400 [jbd2]
[ 3074.900327]  __jbd2_log_wait_for_space+0x69/0x1a0 [jbd2]
[ 3074.908819]  add_transaction_credits+0x27d/0x290 [jbd2]
[ 3074.917177]  ? xas_store+0x1b0/0x5a0
[ 3074.923834]  start_this_handle+0x10a/0x510 [jbd2]
[ 3074.931575]  ? _cond_resched+0x15/0x30
[ 3074.938346]  jbd2__journal_start+0xea/0x1f0 [jbd2]
[ 3074.946195]  ? ext4_write_begin+0x101/0x5f0 [ext4]
[ 3074.954035]  __ext4_journal_start_sb+0x6e/0x130 [ext4]
[ 3074.962234]  ext4_write_begin+0x101/0x5f0 [ext4]
[ 3074.969901]  generic_perform_write+0xf4/0x1b0
[ 3074.977757]  __generic_file_write_iter+0xfe/0x1c0
[ 3074.985900]  ext4_file_write_iter+0x171/0x3e0 [ext4]
[ 3074.993908]  new_sync_write+0x124/0x170
[ 3075.000763]  vfs_write+0xa5/0x1a0
[ 3075.007063]  ksys_pwrite64+0x61/0xa0
[ 3075.013621]  do_syscall_64+0x5b/0x1a0
[ 3075.020235]  entry_SYSCALL_64_after_hwframe+0x65/0xca
[ 3075.028266] RIP: 0033:0x7f09000a82b7
[ 3075.034821] Code: Bad RIP value.
[ 3075.040998] RSP: 002b:00007f086475c030 EFLAGS: 00000293 ORIG_RAX: 0000000000000012
[ 3075.051619] RAX: ffffffffffffffda RBX: 000000000000001e RCX: 00007f09000a82b7
[ 3075.061837] RDX: 0000000000020000 RSI: 00007f07785a8000 RDI: 000000000000001e
[ 3075.072061] RBP: 00007f07785a8000 R08: 0000000000000000 R09: 0000000000000001
[ 3075.082271] R10: 0000000000000000 R11: 0000000000000293 R12: 0000000000020000
[ 3075.092458] R13: 0000000000000000 R14: 00007f086475c758 R15: 00007f07785a7800
[ 3075.102640] INFO: task FwgThread OpFor:15345 blocked for more than 120 seconds.
[ 3075.113064]       Tainted: G           OE    --------- -  - 4.18.0-240.el8.x86_64 #1
[ 3075.124000] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
[ 3075.135068] FwgThread OpFor D    0 15345  15184 0x000040a0
[ 3075.143799] Call Trace:
[ 3075.149473]  __schedule+0x2a6/0x700
[ 3075.156135]  ? __wake_up_common_lock+0x89/0xc0
[ 3075.163735]  schedule+0x38/0xa0
[ 3075.170002]  jbd2_log_wait_commit+0xac/0x120 [jbd2]
[ 3075.178503]  ? finish_wait+0x80/0x80
[ 3075.185816]  jbd2_log_do_checkpoint+0x392/0x400 [jbd2]
[ 3075.194163]  __jbd2_log_wait_for_space+0x69/0x1a0 [jbd2]
[ 3075.202653]  add_transaction_credits+0x27d/0x290 [jbd2]
[ 3075.211022]  ? xas_store+0x1b0/0x5a0
[ 3075.217681]  start_this_handle+0x10a/0x510 [jbd2]
[ 3075.225430]  ? _cond_resched+0x15/0x30
[ 3075.232200]  jbd2__journal_start+0xea/0x1f0 [jbd2]
[ 3075.240060]  ? ext4_write_begin+0x101/0x5f0 [ext4]
[ 3075.247911]  __ext4_journal_start_sb+0x6e/0x130 [ext4]
[ 3075.256120]  ext4_write_begin+0x101/0x5f0 [ext4]
[ 3075.263796]  generic_perform_write+0xf4/0x1b0
[ 3075.271209]  __generic_file_write_iter+0xfe/0x1c0
[ 3075.278972]  ext4_file_write_iter+0x171/0x3e0 [ext4]
[ 3075.286982]  new_sync_write+0x124/0x170
[ 3075.293836]  vfs_write+0xa5/0x1a0
[ 3075.300141]  ksys_pwrite64+0x61/0xa0
[ 3075.306698]  do_syscall_64+0x5b/0x1a0
[ 3075.313315]  entry_SYSCALL_64_after_hwframe+0x65/0xca
[ 3075.321347] RIP: 0033:0x7f09000a82b7
[ 3075.327904] Code: Bad RIP value.
[ 3075.334085] RSP: 002b:00007f086465b030 EFLAGS: 00000293 ORIG_RAX: 0000000000000012
[ 3075.344708] RAX: ffffffffffffffda RBX: 0000000000000027 RCX: 00007f09000a82b7
[ 3075.354930] RDX: 0000000000002000 RSI: 00007f07785ea000 RDI: 0000000000000027
[ 3075.365151] RBP: 00007f07785ea000 R08: 0000000000000000 R09: 0000000000000000
[ 3075.375827] R10: 0000000000000000 R11: 0000000000000293 R12: 0000000000002000
[ 3075.386528] R13: 0000000000000000 R14: 00007f086465b758 R15: 00007f07785e9800
[ 3075.396717] INFO: task FwgThread OpFor:15346 blocked for more than 120 seconds.
[ 3075.407145]       Tainted: G           OE    --------- -  - 4.18.0-240.el8.x86_64 #1
[ 3075.418083] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
[ 3075.429157] FwgThread OpFor D    0 15346  15184 0x000040a0
[ 3075.437891] Call Trace:
[ 3075.443564]  __schedule+0x2a6/0x700
[ 3075.450241]  ? __wake_up_common_lock+0x89/0xc0
[ 3075.457844]  schedule+0x38/0xa0
[ 3075.464123]  jbd2_log_wait_commit+0xac/0x120 [jbd2]
[ 3075.472170]  ? finish_wait+0x80/0x80
[ 3075.478918]  jbd2_log_do_checkpoint+0x392/0x400 [jbd2]
[ 3075.487260]  __jbd2_log_wait_for_space+0x69/0x1a0 [jbd2]
[ 3075.495750]  add_transaction_credits+0x27d/0x290 [jbd2]
[ 3075.504115]  ? add_timer+0x13f/0x1f0
[ 3075.510767]  start_this_handle+0x10a/0x510 [jbd2]
[ 3075.518518]  ? _cond_resched+0x15/0x30
[ 3075.525287]  jbd2__journal_start+0xea/0x1f0 [jbd2]
[ 3075.533134]  ? ext4_write_begin+0x101/0x5f0 [ext4]
[ 3075.540979]  __ext4_journal_start_sb+0x6e/0x130 [ext4]
[ 3075.549185]  ext4_write_begin+0x101/0x5f0 [ext4]
[ 3075.556863]  generic_perform_write+0xf4/0x1b0
[ 3075.564275]  __generic_file_write_iter+0xfe/0x1c0
[ 3075.572036]  ext4_file_write_iter+0x171/0x3e0 [ext4]
[ 3075.580612]  new_sync_write+0x124/0x170
[ 3075.587468]  vfs_write+0xa5/0x1a0
[ 3075.593954]  ksys_pwrite64+0x61/0xa0
[ 3075.600517]  do_syscall_64+0x5b/0x1a0
[ 3075.607139]  entry_SYSCALL_64_after_hwframe+0x65/0xca
[ 3075.615170] RIP: 0033:0x7f09000a82b7
[ 3075.621729] Code: Bad RIP value.
[ 3075.627922] RSP: 002b:00007f086455a030 EFLAGS: 00000293 ORIG_RAX: 0000000000000012
[ 3075.638558] RAX: ffffffffffffffda RBX: 0000000000000019 RCX: 00007f09000a82b7
[ 3075.648780] RDX: 0000000000020000 RSI: 00007f077862c000 RDI: 0000000000000019
[ 3075.659012] RBP: 00007f077862c000 R08: 0000000000000000 R09: 0000000000000001
[ 3075.669231] R10: 0000000000060000 R11: 0000000000000293 R12: 0000000000020000
[ 3075.679431] R13: 0000000000060000 R14: 00007f086455a758 R15: 00007f077860a800
[ 3195.871026] INFO: task kworker/u146:16:495 blocked for more than 120 seconds.
[ 3195.881314]       Tainted: G           OE    --------- -  - 4.18.0-240.el8.x86_64 #1
[ 3195.892280] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
[ 3195.903374] kworker/u146:16 D    0   495      2 0x80004000
[ 3195.912140] Workqueue: writeback wb_workfn (flush-253:0)
[ 3195.920760] Call Trace:
[ 3195.926445]  __schedule+0x2a6/0x700
[ 3195.933136]  ? __wake_up_common_lock+0x89/0xc0
[ 3195.940774]  schedule+0x38/0xa0
[ 3195.947099]  jbd2_log_wait_commit+0xac/0x120 [jbd2]
[ 3195.955217]  ? finish_wait+0x80/0x80
[ 3195.962023]  jbd2_log_do_checkpoint+0x392/0x400 [jbd2]
[ 3195.970974]  __jbd2_log_wait_for_space+0x69/0x1a0 [jbd2]
[ 3195.979460]  ? blk_add_rq_to_plug+0x27/0x70
[ 3195.986746]  add_transaction_credits+0x27d/0x290 [jbd2]
[ 3195.995060]  start_this_handle+0x10a/0x510 [jbd2]
[ 3196.002856]  ? _casdsk_exp_obj_make_rq_fn+0xb3/0x210 [cas_disk]
[ 3196.012160]  ? _cond_resched+0x15/0x30
[ 3196.019030]  jbd2__journal_start+0xea/0x1f0 [jbd2]
[ 3196.027239]  ? ext4_writepages+0x5ff/0xf50 [ext4]
[ 3196.035344]  __ext4_journal_start_sb+0x6e/0x130 [ext4]
[ 3196.043630]  ext4_writepages+0x5ff/0xf50 [ext4]
[ 3196.051814]  ? __wb_calc_thresh+0x120/0x120
[ 3196.059104]  ? apic_timer_interrupt+0xa/0x20
[ 3196.066475]  ? do_writepages+0x41/0xd0
[ 3196.073562]  ? ext4_mark_inode_dirty+0x1f0/0x1f0 [ext4]
[ 3196.081888]  do_writepages+0x41/0xd0
[ 3196.088574]  ? __wake_up_common_lock+0x89/0xc0
[ 3196.096116]  __writeback_single_inode+0x3d/0x360
[ 3196.103843]  writeback_sb_inodes+0x1e3/0x450
[ 3196.111458]  __writeback_inodes_wb+0x5d/0xb0
[ 3196.118820]  wb_writeback+0x25f/0x2f0
[ 3196.125554]  wb_workfn+0x2fd/0x3f0
[ 3196.132004]  ? __switch_to_asm+0x35/0x70
[ 3196.138963]  process_one_work+0x1a7/0x360
[ 3196.145995]  worker_thread+0x30/0x390
[ 3196.152679]  ? create_worker+0x1a0/0x1a0
[ 3196.159637]  kthread+0x112/0x130
[ 3196.165896]  ? kthread_flush_work_fn+0x10/0x10
[ 3196.174124]  ret_from_fork+0x35/0x40
```

**Comment by arutk** [comment]
Lowering priority to P2. After some investigation there is no indication that there is a problem in CAS. This system also displayed hung tasks in io_schedule without CAS. We'll continue investigating nevertheless.

**Comment by arutk** [comment]
with the latest 21.3 (added multiqueue flag WAITING) and WBT disabled on bottom devices the hung task did not show up.
