### ISSUE TITLE
Hung tasks + kernel NULL pointer dereference at 0000000000000008

### ISSUE THREAD

**Issue by Deixx** [Open-CAS/open-cas-linux#757]
## Description

Lots of hung tasks, then NULL pointer.

## Logs

[Serial.log](https://github.com/Open-CAS/open-cas-linux/files/6188185/SerialLog_WFP-25_null.xml.log)
```
[ 9101.371141] BUG: unable to handle kernel NULL pointer dereference at 0000000000000008
[ 9101.381820] PGD 8000000ae53c8067 P4D 8000000ae53c8067 PUD 0 
[ 9101.390353] Oops: 0000 [#1] SMP PTI
[ 9101.396655] CPU: 45 PID: 55053 Comm: IO_task /dev/ca Kdump: loaded Tainted: G           OE    --------- -  - 4.18.0-240.el8.x86_64 #1
[ 9101.428288] RIP: 0010:ocf_rb_tree_rotate_right+0x5/0x60 [cas_cache]
[ 9101.437741] Code: c3 48 89 42 08 48 89 70 08 48 89 46 18 c3 48 89 42 10 48 89 70 08 48 89 46 18 c3 48 3b 37 75 d8 48 89 07 eb d3 0f 1f 44 00 00 <48> 8b 46 08 48 8b 50 10 48 89 56 08 48 85 d2 74 04 48 89 72 18 48
[ 9101.463228] RSP: 0018:ffffa7c8a2ddf950 EFLAGS: 00010246
[ 9101.471783] RAX: ffffa7c886d4d260 RBX: ffffa7c886d4d3c0 RCX: ffffa7c886d4daf8
[ 9101.482272] RDX: ffffa7c886d4df18 RSI: 0000000000000000 RDI: ffffa7c886d4d010
[ 9101.492702] RBP: ffffa7c886d4d010 R08: 0000000000000001 R09: 0000000000000000
[ 9101.503104] R10: 000000005e1d6000 R11: 0000000000000000 R12: ffffa7c886d4d3e0
[ 9101.513529] R13: ffffa7c886d4d000 R14: 0000000000001000 R15: ffffa7c886d4d010
[ 9101.523958] FS:  00007f30edac9700(0000) GS:ffff927f10cc0000(0000) knlGS:0000000000000000
[ 9101.535416] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[ 9101.544531] CR2: 0000000000000008 CR3: 000000170e5d2003 CR4: 00000000007606e0
[ 9101.555089] DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
[ 9101.565690] DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
[ 9101.576304] PKRU: 55555554
[ 9101.582518] Call Trace:
[ 9101.588502]  ocf_rb_tree_fix_double_black.part.4+0x105/0x110 [cas_cache]
[ 9101.598866]  ocf_rb_tree_remove+0x173/0x180 [cas_cache]
[ 9101.608505]  ocf_core_seq_cutoff_base_update+0xbb/0x220 [cas_cache]
[ 9101.618551]  ocf_core_seq_cutoff_update+0xe1/0x260 [cas_cache]
[ 9101.628178]  ocf_core_submit_io_fast+0x21f/0x3c0 [cas_cache]
[ 9101.637656]  ? ocf_io_new+0x70/0xe0 [cas_cache]
[ 9101.646021]  _blockdev_make_request_fast+0x1ac/0x3e0 [cas_cache]
[ 9101.655818]  _casdsk_exp_obj_make_rq_fn+0x99/0x210 [cas_disk]
[ 9101.665299]  generic_make_request+0xcf/0x310
[ 9101.673306]  submit_bio+0x3c/0x160
[ 9101.680427]  __blkdev_direct_IO_simple+0x1b0/0x390
[ 9101.688967]  ? __migrate_swap_task.part.75+0x1b0/0x1b0
[ 9101.697861]  ? cpumask_next+0x17/0x20
[ 9101.705261]  ? blkdev_iopoll+0x30/0x30
[ 9101.712762]  blkdev_direct_IO+0x45c/0x490
[ 9101.720529]  ? current_time+0x4a/0x90
[ 9101.727960]  ? atime_needs_update+0x77/0xe0
[ 9101.735901]  ? touch_atime+0x33/0xe0
[ 9101.743215]  generic_file_read_iter+0x8f/0x150
[ 9101.751427]  new_sync_read+0x121/0x170
[ 9101.758884]  vfs_read+0x91/0x140
[ 9101.765751]  ksys_pread64+0x61/0xa0
[ 9101.772851]  do_syscall_64+0x5b/0x1a0
[ 9101.780122]  entry_SYSCALL_64_after_hwframe+0x65/0xca
[ 9101.788830] RIP: 0033:0x7f3236586207
[ 9101.796064] Code: 41 54 49 89 d4 55 48 89 f5 53 89 fb 48 83 ec 18 e8 5e f3 ff ff 4d 89 ea 4c 89 e2 48 89 ee 41 89 c0 89 df b8 11 00 00 00 0f 05 <48> 3d 00 f0 ff ff 77 35 44 89 c7 48 89 44 24 08 e8 94 f3 ff ff 48
[ 9101.822397] RSP: 002b:00007f30edac8460 EFLAGS: 00000293 ORIG_RAX: 0000000000000011
[ 9101.833793] RAX: ffffffffffffffda RBX: 0000000000000013 RCX: 00007f3236586207
[ 9101.844694] RDX: 0000000000001000 RSI: 00007f30cc048000 RDI: 0000000000000013
[ 9101.855521] RBP: 00007f30cc048000 R08: 0000000000000000 R09: 00007f30cc000e00
[ 9101.866254] R10: 000000005e1d6000 R11: 0000000000000293 R12: 0000000000001000
[ 9101.876879] R13: 000000005e1d6000 R14: 00007f30edac8800 R15: 00007f30dc208000
[ 9101.887394] Modules linked in: cas_cache(OE) cas_disk(OE) dm_mod xt_CHECKSUM ipt_MASQUERADE xt_conntrack ipt_REJECT nf_reject_ipv4 nft_compat nft_counter nft_chain_nat nf_nat nls_utf8 nf_conntrack isofs nf_defrag_ipv6 nf_defrag_ipv4 libcrc32c loop nf_tables nfnetlink tun bridge stp llc rpcsec_gss_krb5 auth_rpcgss nfsv4 dns_resolver nfs lockd grace fscache sunrpc vfat fat sha512_ssse3 sha512_generic intel_rapl_msr intel_rapl_common isst_if_common iTCO_wdt iTCO_vendor_support skx_edac nfit libnvdimm x86_pkg_temp_thermal intel_powerclamp coretemp kvm_intel kvm irqbypass crct10dif_pclmul crc32_pclmul ghash_clmulni_intel intel_cstate qat_c62x ipmi_ssif intel_uncore intel_qat intel_rapl_perf pcspkr joydev ipmi_si dh_generic ioatdma mei_me lpc_ich i2c_i801 ipmi_devintf dca wmi mei ipmi_msghandler acpi_power_meter acpi_pad ip_tables ext4 mbcache jbd2 sd_mod sg i2c_algo_bit drm_vram_helper drm_ttm_helper ttm drm_kms_helper ahci syscopyarea sysfillrect libahci sysimgblt fb_sys_fops nvme i40e
[ 9101.887442]  megaraid_sas crc32c_intel drm libata nvme_core [last unloaded: cas_disk]
[ 9102.017086] CR2: 0000000000000008
```

## Your Environment

* OpenCAS version (commit hash or tag): 21.03.0.0472.master e9b344cc1e4d570d2c2549c55d00e8b168e63ad5
* Operating System: RHEL 8.3

**Comment by Deixx** [comment]
Another BUG with rb_tree involved:
```
[327401.627135] kernel BUG at lib/list_debug.c:53!
[327401.635100] invalid opcode: 0000 [#1] SMP PTI
[327401.642908] CPU: 65 PID: 1768 Comm: kworker/65:1H Kdump: loaded Tainted: G           OEL   --------- -  - 4.18.0-240.el8.x86_64 #1
[327401.661765] Hardware name: Intel Corporation S2600WFQ/S2600WFQ, BIOS SE5C620.86B.02.01.0008.031920191559 03/19/2019
[327401.675977] Workqueue: kblockd blk_mq_run_work_fn
[327401.684425] RIP: 0010:__list_del_entry_valid.cold.1+0x34/0x4c
[327401.693900] Code: ca ae 98 e8 68 4f cd ff 0f 0b 48 c7 c7 28 cb ae 98 e8 5a 4f cd ff 0f 0b 48 89 f2 48 89 fe 48 c7 c7 e8 ca ae 98 e8 46 4f cd ff <0f> 0b 48 89 fe 48 c7 c7 b0 ca ae 98 e8 35 4f cd ff 0f 0b 90 90 90
[327401.720459] RSP: 0018:ffffb776ca19baf8 EFLAGS: 00010246
[327401.729651] RAX: 0000000000000054 RBX: ffffb776cade9310 RCX: 0000000000000000
[327401.740839] RDX: 0000000000000000 RSI: ffff8d944f956a08 RDI: ffff8d944f956a08
[327401.752034] RBP: ffffb776cade9010 R08: 000000000000181e R09: 0000000000aaaaaa
[327401.763232] R10: 0000000000000000 R11: ffffb776ccaff020 R12: ffffb776cade9330
[327401.774481] R13: ffffb776cade9000 R14: 0000000000004000 R15: ffffb776cade9010
[327401.785710] FS:  0000000000000000(0000) GS:ffff8d944f940000(0000) knlGS:0000000000000000
[327401.798430] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[327401.808535] CR2: 00007f7c86833b60 CR3: 000000167840a002 CR4: 00000000007606e0
[327401.819813] DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
[327401.831081] DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
[327401.842290] PKRU: 55555554
[327401.849031] Call Trace:
[327401.855508]  ocf_rb_tree_remove+0x3a/0x180 [cas_cache]
[327401.864704]  ocf_core_seq_cutoff_base_update+0xbb/0x220 [cas_cache]
[327401.875061]  ocf_core_seq_cutoff_update+0xe1/0x260 [cas_cache]
[327401.885012]  ocf_core_volume_submit_io+0x14d/0x400 [cas_cache]
[327401.894952]  ? cas_rpool_try_get+0x93/0xa0 [cas_cache]
[327401.904209]  ? env_allocator_new+0x4e/0xc0 [cas_cache]
[327401.913461]  __block_dev_queue_rq+0x86b/0xa00 [cas_cache]
[327401.923004]  ? load_balance+0x15b/0xcb0
[327401.930990]  _block_dev_queue_request+0x15/0x90 [cas_cache]
[327401.940743]  _casdsk_exp_obj_queue_rq+0x59/0x90 [cas_disk]
[327401.950407]  blk_mq_dispatch_rq_list+0xcd/0x6f0
[327401.959135]  ? entry_SYSCALL_64_after_hwframe+0xb8/0xca
[327401.968589]  ? blk_mq_flush_busy_ctxs+0xf6/0x110
[327401.977435]  __blk_mq_sched_dispatch_requests+0x146/0x160
[327401.987062]  blk_mq_sched_dispatch_requests+0x30/0x60
[327401.996876]  __blk_mq_run_hw_queue+0x51/0xd0
[327402.005536]  process_one_work+0x1a7/0x360
[327402.013596]  worker_thread+0x30/0x390
[327402.021247]  ? create_worker+0x1a0/0x1a0
[327402.029106]  kthread+0x112/0x130
[327402.036236]  ? kthread_flush_work_fn+0x10/0x10
[327402.044572]  ret_from_fork+0x35/0x40
[327402.052030] Modules linked in: cas_cache(OE) cas_disk(OE) xfs dm_mod xt_CHECKSUM ipt_MASQUERADE xt_conntrack ipt_REJECT nf_reject_ipv4 nft_compat nft_counter nls_utf8 nft_chain_nat nf_nat isofs nf_conntrack nf_defrag_ipv6 nf_defrag_ipv4 libcrc32c loop nf_tables nfnetlink rpcsec_gss_krb5 auth_rpcgss tun bridge stp llc nfsv4 dns_resolver nfs lockd grace fscache sunrpc vfat fat sha512_ssse3 sha512_generic intel_rapl_msr intel_rapl_common isst_if_common iTCO_wdt iTCO_vendor_support skx_edac nfit libnvdimm x86_pkg_temp_thermal intel_powerclamp coretemp kvm_intel kvm irqbypass ipmi_ssif crct10dif_pclmul crc32_pclmul ghash_clmulni_intel intel_cstate qat_c62x intel_uncore intel_qat mei_me pcspkr intel_rapl_perf ioatdma dh_generic joydev i2c_i801 lpc_ich ipmi_si mei dca wmi ipmi_devintf ipmi_msghandler acpi_power_meter acpi_pad ip_tables ext4 mbcache jbd2 sd_mod sg i2c_algo_bit drm_vram_helper drm_ttm_helper ttm drm_kms_helper syscopyarea sysfillrect sysimgblt fb_sys_fops ahci libahci i40e
[327402.052072]  megaraid_sas drm nvme crc32c_intel libata nvme_core [last unloaded: cas_disk]
```
